<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UrlShortenerModelStoreContainer" CdmEntityContainer="UrlShortenerEntities">
    <EntitySetMapping Name="Urls">
      <EntityTypeMapping TypeName="UrlShortenerModel.Url">
        <MappingFragment StoreEntitySet="Urls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url1" ColumnName="Url" />
          <ScalarProperty Name="ShortenedURL" ColumnName="ShortenedURL" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>